<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            float: left;
        }
        .main .content{
            margin:0 210px;
            background-color: #00bc9b;
            height: 100%;
        }
        .left{
            width: 200px;
            height: 100%;
            background-color: blue;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 100%;
            background-color: blue;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<div class = "main">
    <div class = "content"></div>
</div>
<div class = "left"></div>
<div class = "right"></div>
</body>
</html>